avahi:!:18570::::::
bin:!:18570::::::
chrony:!:18570::::::
daemon:!:18570::::::
dnsmasq:!:18570::::::
dockremap:!:18703::::::
firebird:!:18570::::::
lightdm:!:18570::::::
lp:!:18570::::::
mail:!:18570::::::
man:!:18570::::::
messagebus:!:18570::::::
nobody:!:18570::::::
nscd:!:18570::::::
nslcd:!:18590::::::
polkitd:!:18570::::::
postfix:!:18570::::::
pulse:!:18570::::::
root:!:18570::::::
rpc:!:18570::::::
rtkit:!:18570::::::
scard:!:18570::::::
sshd:!:18570::::::
statd:!:18570::::::
systemd-coredump:!*:18570::::::
systemd-network:!*:18570::::::
systemd-resolve:!*:18570::::::
systemd-timesync:!*:18570::::::
tftp:!:18570::::::
usbmux:!:18570::::::
vnc:!:18570::::::
wsdd:!*:18698::::::
user:$6$/19r9ZQ8o0RkQg4Z$rJhu7ooG/TAf0rJrtP2ORAqGFCdqsUNu89dhtHonvxUkmQ2qwhbluYe6jh/ppGSuY/GnpFBlagtCsvJlMC1Js.:18710:0:99999:7:::
